# WebShopApps Shipping Tracker

Description
-----------

Generic tracking extension allowing you to enter your own urls

Facts
-----
- [extension on GitHub](https://github.com/webshopapps/module-shipping-tracker)
- Magento v1.0 available for download from www.webshopapps.com


Compatibility
-------------
- Magento >= 2.0

This library aims to support and is tested against the following PHP
implementations:

* PHP 5.5
* PHP 5.6
* PHP 5.7
enforced in the composer.json

Installation Instructions
-------------------------
Install using composer by adding to your composer file using commands:

1. composer require webshopapps/module-tracker
2. composer update
3. bin/magento setup:upgrade

Support
-------
For further information on using Trcker, please refer to our [online documentation](http://support.webshopapps.com/tracker/).
If you have any issues with this extension, open an issue on [GitHub](https://github.com/webshopapps/module-shipping-tracker/issues).


Contribution
------------
Any contribution is highly appreciated. The best way to contribute code is to open a [pull request on GitHub](https://help.github.com/articles/using-pull-requests).

License
-------
Copyright (c) 2015 Zowta LLC & Zowta Ltd. See [LICENSE][] for
details.

We also dutifully respect the [Magento][] OSL license, which is included in this codebase.


[license]: LICENSE.md
[magento]: Magento2_LICENSE.md

Copyright
---------
Copyright (c) 2016 Zowta LLC & Zowta Ltd.


